<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="white-panel">
            <h2>Faça o login ou crie uma conta!</h2>
            <p>Entre com seu telefone ou email:</p>
            <input type="text" placeholder="Telefone ou Email">
            <button>Continuar</button>
            <p>ou use uma das seguintes opções</p>
            <div class="social-login">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <p>Ao fazer login ou criar uma conta, você concorda com nossos <a href="#">Termos e Condições</a> e <a href="#">Declaração de Privacidade</a>.</p>
        </div>
    </div>
</body>
</html>
